<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSD_CAPSULEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_ID" Type="int" />
    <Property Name="Parent_Task" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_ID" Type="int" />
    <Property Name="Task" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Priority" Type="int" />
    <Property Name="IsTaskEnded" Type="int" />
  </EntityType>
  <Association Name="FK_Task_ID">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="ParentTask" Type="Self.ParentTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="ParentTask">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSD_CAPSULEModelStoreContainer">
    <EntitySet Name="ParentTask" EntityType="Self.ParentTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Task_ID" Association="Self.FK_Task_ID">
      <End Role="Task" EntitySet="Task" />
      <End Role="ParentTask" EntitySet="ParentTask" />
    </AssociationSet>
  </EntityContainer>
</Schema>