<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSD_CAPSULEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Parent_Task" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_ID" FromRole="ParentTask" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Task1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="IsTaskEnded" Type="Int32" />
    <NavigationProperty Name="ParentTasks" Relationship="Self.FK_Task_ID" FromRole="Task" ToRole="ParentTask" />
  </EntityType>
  <Association Name="FK_Task_ID">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="ParentTask" Type="Self.ParentTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="ParentTask">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSD_CAPSULEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParentTasks" EntityType="Self.ParentTask" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK_Task_ID" Association="Self.FK_Task_ID">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="ParentTask" EntitySet="ParentTasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>